<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="h7d-ep-oNs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="GuX-k6-IIN">
            <objects>
                <viewController storyboardIdentifier="AILoginViewController" id="xPb-yt-Edm" customClass="AILoginViewController" customModule="StandardCharteredPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bfm-Eh-Lah"/>
                        <viewControllerLayoutGuide type="bottom" id="yOI-vp-lrG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KAb-Wp-VhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzK-H0-qd5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0d-5G-yOc">
                                        <rect key="frame" x="72.5" y="262" width="230" height="145"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mail" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NX7-zk-I8j">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vFj-qA-G4E"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.4431372549" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="xPb-yt-Edm" id="N7s-Zy-lIj"/>
                                                </connections>
                                            </textField>
                                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiC-NS-Zdl">
                                                <rect key="frame" x="0.0" y="30" width="230" height="1"/>
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.20000000000000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fFQ-CZ-n8a"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r1B-S2-uBT">
                                                <rect key="frame" x="0.0" y="41" width="230" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Wo7-vh-W8l"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.4431372549" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="xPb-yt-Edm" id="OCg-li-Cih"/>
                                                </connections>
                                            </textField>
                                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xll-Uh-S3b">
                                                <rect key="frame" x="0.0" y="71" width="230" height="1"/>
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.20000000000000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="WSh-lR-BD2"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6L-NS-C61">
                                                <rect key="frame" x="0.0" y="102" width="230" height="40"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.59999999999999998" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mdc-zY-wz7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <state key="normal" title="Login with one touch">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginWithTouchIdTapped:" destination="xPb-yt-Edm" eventType="touchUpInside" id="k68-g5-HdE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="1Gn-fX-uYz"/>
                                            <constraint firstItem="G6L-NS-C61" firstAttribute="top" secondItem="Xll-Uh-S3b" secondAttribute="bottom" constant="30" id="1ID-98-0rc"/>
                                            <constraint firstItem="NX7-zk-I8j" firstAttribute="top" secondItem="O0d-5G-yOc" secondAttribute="top" id="62h-4K-gRo"/>
                                            <constraint firstItem="Xll-Uh-S3b" firstAttribute="width" secondItem="NX7-zk-I8j" secondAttribute="width" id="6VX-H3-t1l"/>
                                            <constraint firstItem="G6L-NS-C61" firstAttribute="leading" secondItem="O0d-5G-yOc" secondAttribute="leading" id="75L-A9-2OA"/>
                                            <constraint firstItem="KiC-NS-Zdl" firstAttribute="top" secondItem="NX7-zk-I8j" secondAttribute="bottom" id="CIk-9p-Yg1"/>
                                            <constraint firstItem="r1B-S2-uBT" firstAttribute="centerX" secondItem="O0d-5G-yOc" secondAttribute="centerX" id="IKn-Y4-y3B"/>
                                            <constraint firstItem="Xll-Uh-S3b" firstAttribute="top" secondItem="r1B-S2-uBT" secondAttribute="bottom" id="Ijs-Fc-2Ug"/>
                                            <constraint firstAttribute="trailing" secondItem="G6L-NS-C61" secondAttribute="trailing" id="Li1-SL-Onb"/>
                                            <constraint firstItem="r1B-S2-uBT" firstAttribute="top" secondItem="KiC-NS-Zdl" secondAttribute="bottom" constant="10" id="RmF-tG-rzp"/>
                                            <constraint firstAttribute="height" constant="145" id="T65-yl-FiX"/>
                                            <constraint firstItem="KiC-NS-Zdl" firstAttribute="centerX" secondItem="O0d-5G-yOc" secondAttribute="centerX" id="Vlm-lI-DqZ"/>
                                            <constraint firstItem="Xll-Uh-S3b" firstAttribute="centerX" secondItem="O0d-5G-yOc" secondAttribute="centerX" id="i2f-sa-BIc"/>
                                            <constraint firstItem="r1B-S2-uBT" firstAttribute="width" secondItem="NX7-zk-I8j" secondAttribute="width" id="ib2-dd-IdL"/>
                                            <constraint firstItem="NX7-zk-I8j" firstAttribute="centerX" secondItem="O0d-5G-yOc" secondAttribute="centerX" id="llL-Lc-hTB"/>
                                            <constraint firstItem="KiC-NS-Zdl" firstAttribute="width" secondItem="NX7-zk-I8j" secondAttribute="width" id="xW0-tZ-AQ7"/>
                                            <constraint firstItem="NX7-zk-I8j" firstAttribute="width" secondItem="O0d-5G-yOc" secondAttribute="width" id="ylp-5w-njp"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="grv-5x-Tzv">
                                        <rect key="frame" x="114" y="84" width="147" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="A1H-BY-kuI"/>
                                            <constraint firstAttribute="height" constant="103" id="TYN-EM-ZaE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="O0d-5G-yOc" firstAttribute="centerX" secondItem="NzK-H0-qd5" secondAttribute="centerX" id="BFL-tI-hNd"/>
                                    <constraint firstItem="grv-5x-Tzv" firstAttribute="top" secondItem="NzK-H0-qd5" secondAttribute="top" constant="84" id="eQb-4n-9FJ"/>
                                    <constraint firstItem="O0d-5G-yOc" firstAttribute="top" secondItem="grv-5x-Tzv" secondAttribute="bottom" constant="75" id="iOL-Z4-2zf"/>
                                    <constraint firstItem="grv-5x-Tzv" firstAttribute="centerX" secondItem="NzK-H0-qd5" secondAttribute="centerX" id="tIp-tl-MA1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yOI-vp-lrG" firstAttribute="top" secondItem="NzK-H0-qd5" secondAttribute="bottom" id="DYi-4q-s9b"/>
                            <constraint firstItem="yOI-vp-lrG" firstAttribute="top" secondItem="NzK-H0-qd5" secondAttribute="bottom" id="eHz-3V-gKN"/>
                            <constraint firstItem="NzK-H0-qd5" firstAttribute="top" secondItem="Bfm-Eh-Lah" secondAttribute="bottom" id="kvc-qy-ihO"/>
                            <constraint firstAttribute="trailing" secondItem="NzK-H0-qd5" secondAttribute="trailing" id="uWd-9S-xn0"/>
                            <constraint firstItem="NzK-H0-qd5" firstAttribute="leading" secondItem="KAb-Wp-VhA" secondAttribute="leading" id="vVk-9H-7T0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GNj-AD-YAS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="password" destination="r1B-S2-uBT" id="5lV-gs-swu"/>
                        <outlet property="username" destination="NX7-zk-I8j" id="Qst-r3-dyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqq-Jd-92p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.39999999999998" y="456.17500000000001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XaB-fS-NuG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="h7d-ep-oNs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nPL-22-z1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xPb-yt-Edm" kind="relationship" relationship="rootViewController" id="czH-vx-cF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edb-sf-VH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="457.94999999999999"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="NF0-2J-vgb">
            <objects>
                <viewController storyboardIdentifier="AIDashboardViewController" id="pdp-vQ-79X" customClass="AIDashboardViewController" customModule="StandardCharteredPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKM-ww-XAv"/>
                        <viewControllerLayoutGuide type="bottom" id="GgO-P5-BK8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iTd-N5-x4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NzI-MC-V7D">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.59999999999999998" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="plC-5A-Oug">
                                    <size key="itemSize" width="375" height="2848"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="G17-AK-85R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2848"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="2848"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashboard.png" translatesAutoresizingMaskIntoConstraints="NO" id="f9h-OK-o7B">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="2848"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="f9h-OK-o7B" secondAttribute="bottom" id="JeE-yN-CLj"/>
                                            <constraint firstAttribute="trailing" secondItem="f9h-OK-o7B" secondAttribute="trailing" id="RJT-9C-G9d"/>
                                            <constraint firstItem="f9h-OK-o7B" firstAttribute="leading" secondItem="G17-AK-85R" secondAttribute="leading" id="olP-IF-n7p"/>
                                            <constraint firstItem="f9h-OK-o7B" firstAttribute="top" secondItem="G17-AK-85R" secondAttribute="top" id="w1e-uV-Hpz"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pdp-vQ-79X" id="iBw-QU-j3q"/>
                                    <outlet property="delegate" destination="pdp-vQ-79X" id="o4q-DH-efG"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZY-QX-FA2">
                                <rect key="frame" x="254" y="555" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Ko-hT-bjQ"/>
                                    <constraint firstAttribute="width" constant="100" id="XoB-i6-vFy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GgO-P5-BK8" firstAttribute="top" secondItem="NzI-MC-V7D" secondAttribute="bottom" id="2S5-Mt-zjR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EZY-QX-FA2" secondAttribute="trailing" constant="5" id="7In-9M-tFZ"/>
                            <constraint firstItem="NzI-MC-V7D" firstAttribute="top" secondItem="iTd-N5-x4M" secondAttribute="top" constant="20" id="RLE-Hv-lzA"/>
                            <constraint firstItem="NzI-MC-V7D" firstAttribute="leading" secondItem="iTd-N5-x4M" secondAttribute="leading" id="dvd-hS-LEu"/>
                            <constraint firstAttribute="trailing" secondItem="NzI-MC-V7D" secondAttribute="trailing" id="g6Y-pz-OYd"/>
                            <constraint firstItem="GgO-P5-BK8" firstAttribute="top" secondItem="EZY-QX-FA2" secondAttribute="bottom" constant="12" id="qC4-ZK-5Yc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="NzI-MC-V7D" id="R9D-cL-mw0"/>
                        <outlet property="micInteractionView" destination="EZY-QX-FA2" id="LpA-Kq-4tJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d9-nL-CF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.5" y="457.5"/>
        </scene>
        <!--Validation View Controller-->
        <scene sceneID="agq-RC-kEt">
            <objects>
                <viewController storyboardIdentifier="AIValidationViewController" id="MIF-VB-f9E" customClass="AIValidationViewController" customModule="StandardCharteredPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K7m-Td-Z4V"/>
                        <viewControllerLayoutGuide type="bottom" id="VFY-iE-pEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DkD-rK-1QG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Voj-uA-O88">
                                <rect key="frame" x="25" y="572" width="325" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7M-ln-cET">
                                        <rect key="frame" x="27" y="0.0" width="271" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Actually, I changed my mind">
                                            <color key="titleColor" red="0.26274509800000001" green="0.59999999999999998" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userChangedMind:" destination="MIF-VB-f9E" eventType="touchUpInside" id="lLG-IQ-sPr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s7M-ln-cET" secondAttribute="trailing" constant="27" id="0gd-ca-7ff"/>
                                    <constraint firstAttribute="bottom" secondItem="s7M-ln-cET" secondAttribute="bottom" id="5Q2-bv-ygt"/>
                                    <constraint firstAttribute="height" constant="50" id="MaU-QS-x2L"/>
                                    <constraint firstItem="s7M-ln-cET" firstAttribute="leading" secondItem="Voj-uA-O88" secondAttribute="leading" constant="27" id="Ufb-B0-ZkU"/>
                                    <constraint firstItem="s7M-ln-cET" firstAttribute="top" secondItem="Voj-uA-O88" secondAttribute="top" id="gz7-X3-I2K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6N-Tj-JBR">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pml-5r-4rY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.36078431370000003" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LjQ-tY-6Cb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSz-NH-VDQ">
                                        <rect key="frame" x="0.0" y="199" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.36078431370000003" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ex0-Xf-MdK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrZ-2Y-gUK">
                                        <rect key="frame" x="52.5" y="10" width="270" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="cvl-Rx-4WV"/>
                                            <constraint firstAttribute="height" constant="180" id="wHo-cC-RHe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.59999999999999998" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xrZ-2Y-gUK" firstAttribute="centerY" secondItem="I6N-Tj-JBR" secondAttribute="centerY" id="4YH-EX-DDc"/>
                                    <constraint firstAttribute="height" constant="200" id="6dz-UG-j66"/>
                                    <constraint firstAttribute="trailing" secondItem="pml-5r-4rY" secondAttribute="trailing" id="Q1o-iN-lN2"/>
                                    <constraint firstItem="pml-5r-4rY" firstAttribute="leading" secondItem="I6N-Tj-JBR" secondAttribute="leading" id="RnZ-Lf-xa5"/>
                                    <constraint firstAttribute="trailing" secondItem="OSz-NH-VDQ" secondAttribute="trailing" id="Wd9-AG-12c"/>
                                    <constraint firstItem="xrZ-2Y-gUK" firstAttribute="centerX" secondItem="I6N-Tj-JBR" secondAttribute="centerX" id="Xi9-So-vs8"/>
                                    <constraint firstAttribute="bottom" secondItem="OSz-NH-VDQ" secondAttribute="bottom" id="gaL-63-AW9"/>
                                    <constraint firstItem="OSz-NH-VDQ" firstAttribute="leading" secondItem="I6N-Tj-JBR" secondAttribute="leading" id="gr7-5N-srs"/>
                                    <constraint firstItem="pml-5r-4rY" firstAttribute="top" secondItem="I6N-Tj-JBR" secondAttribute="top" id="k0Z-bM-9hh"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMu-aE-Yrd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="IrB-jJ-vBR"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.4431372549" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Request Validation" id="AHR-RW-sus"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X60-jy-dP3">
                                <rect key="frame" x="25" y="507" width="325" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjZ-yP-brb">
                                        <rect key="frame" x="25" y="0.0" width="275" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Yes, go ahead!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="userTappedTouchID:" destination="MIF-VB-f9E" eventType="touchUpInside" id="ToX-Hk-7Yd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.59999999999999998" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UjZ-yP-brb" secondAttribute="trailing" constant="25" id="2IN-H0-pqo"/>
                                    <constraint firstItem="UjZ-yP-brb" firstAttribute="top" secondItem="X60-jy-dP3" secondAttribute="top" id="SUH-ye-7en"/>
                                    <constraint firstAttribute="bottom" secondItem="UjZ-yP-brb" secondAttribute="bottom" id="dSA-Zf-fQb"/>
                                    <constraint firstItem="UjZ-yP-brb" firstAttribute="leading" secondItem="X60-jy-dP3" secondAttribute="leading" constant="25" id="e5g-2C-PHV"/>
                                    <constraint firstAttribute="height" constant="50" id="vf0-yC-TGC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a reminder at 1 PM SGT?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUa-Ws-yZ3">
                                <rect key="frame" x="10" y="292" width="355" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="yxO-wt-CkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.26274509800000001" green="0.59999999999999998" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lUa-Ws-yZ3" firstAttribute="leading" secondItem="DkD-rK-1QG" secondAttribute="leading" constant="10" id="39q-1o-SXR"/>
                            <constraint firstAttribute="trailing" secondItem="I6N-Tj-JBR" secondAttribute="trailing" id="3rs-ob-Tze"/>
                            <constraint firstItem="VFY-iE-pEc" firstAttribute="top" secondItem="Voj-uA-O88" secondAttribute="bottom" constant="45" id="62a-pM-Rdo"/>
                            <constraint firstAttribute="trailing" secondItem="Voj-uA-O88" secondAttribute="trailing" constant="25" id="8iJ-xn-Vbh"/>
                            <constraint firstItem="gMu-aE-Yrd" firstAttribute="top" secondItem="DkD-rK-1QG" secondAttribute="top" id="ARW-Cb-Ch0"/>
                            <constraint firstAttribute="trailing" secondItem="X60-jy-dP3" secondAttribute="trailing" constant="25" id="INs-Ba-Bev"/>
                            <constraint firstItem="lUa-Ws-yZ3" firstAttribute="top" secondItem="I6N-Tj-JBR" secondAttribute="bottom" constant="28" id="Rav-UZ-PaW"/>
                            <constraint firstAttribute="trailing" secondItem="gMu-aE-Yrd" secondAttribute="trailing" id="TZE-Z7-nBg"/>
                            <constraint firstItem="I6N-Tj-JBR" firstAttribute="top" secondItem="gMu-aE-Yrd" secondAttribute="bottom" id="U8T-be-6SP"/>
                            <constraint firstAttribute="trailing" secondItem="lUa-Ws-yZ3" secondAttribute="trailing" constant="10" id="Z1f-W8-jhC"/>
                            <constraint firstItem="Voj-uA-O88" firstAttribute="leading" secondItem="DkD-rK-1QG" secondAttribute="leading" constant="25" id="Zci-y6-o2a"/>
                            <constraint firstItem="gMu-aE-Yrd" firstAttribute="leading" secondItem="DkD-rK-1QG" secondAttribute="leading" id="dG1-Xt-vza"/>
                            <constraint firstItem="I6N-Tj-JBR" firstAttribute="leading" secondItem="DkD-rK-1QG" secondAttribute="leading" id="scH-rN-Blt"/>
                            <constraint firstItem="X60-jy-dP3" firstAttribute="leading" secondItem="DkD-rK-1QG" secondAttribute="leading" constant="25" id="yf7-KV-NY0"/>
                            <constraint firstItem="Voj-uA-O88" firstAttribute="top" secondItem="X60-jy-dP3" secondAttribute="bottom" constant="15" id="yff-oI-dZL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="intentRequestLabel" destination="xrZ-2Y-gUK" id="s9J-jz-qu2"/>
                        <outlet property="navigatnBar" destination="gMu-aE-Yrd" id="YBP-tS-9Sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuH-dt-4Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.5" y="457.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="dashboard.png" width="667" height="5066"/>
        <image name="logo.png" width="800" height="308"/>
    </resources>
</document>
